uuid: b79ae9b9-2cd2-488c-b1ac-17e02182dad3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.author.body
    - field.field.node.author.field_designation
    - field.field.node.author.field_e_mail_address
    - field.field.node.author.field_full_name
    - field.field.node.author.field_profile_photo_
    - node.type.author
  module:
    - text
    - user
id: node.author.teaser
targetEntityType: node
bundle: author
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_designation: true
  field_e_mail_address: true
  field_full_name: true
  field_profile_photo_: true
  search_api_excerpt: true
