uuid: 9eb3aeff-d01e-4814-ad4f-1b546aacbe40
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog.body
    - field.field.node.blog.field_byline
    - field.field.node.blog.field_keywords
    - field.field.node.blog.field_photo
    - node.type.blog
  module:
    - text
    - user
id: node.blog.teaser
targetEntityType: node
bundle: blog
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_byline: true
  field_keywords: true
  field_photo: true
  search_api_excerpt: true
