uuid: 48f098de-9298-4932-87f2-f547b9a1287e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.author.body
    - field.field.node.author.field_designation
    - field.field.node.author.field_e_mail_address
    - field.field.node.author.field_full_name
    - field.field.node.author.field_profile_photo_
    - image.style.crop_thumbnail
    - node.type.author
  module:
    - image
    - text
    - user
id: node.author.default
targetEntityType: node
bundle: author
mode: default
content:
  body:
    label: inline
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_designation:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_e_mail_address:
    weight: 4
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_full_name:
    weight: 2
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_profile_photo_:
    weight: 1
    label: hidden
    settings:
      image_style: crop_thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
