uuid: 3eff015a-6990-454b-a5b1-a677e7e84805
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_keywords
    - node.type.blog
    - taxonomy.vocabulary.keywords
id: node.blog.field_keywords
field_name: field_keywords
entity_type: node
bundle: blog
label: Keywords
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      keywords: keywords
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
