uuid: 0eeffcda-4da2-4760-b837-17a8af481133
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_byline
    - node.type.author
    - node.type.blog
id: node.blog.field_byline
field_name: field_byline
entity_type: node
bundle: blog
label: Byline
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      author: author
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
