uuid: a3680daa-d089-4fcd-bfad-7ca9a30d37dd
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_profile_photo_
field_name: field_profile_photo_
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
