uuid: 67b31314-35f0-493a-a125-d26f45795faa
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_photo
field_name: field_photo
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
