settings:
  library_url: 'https://cdnjs.cloudflare.com/ajax/libs/cropper/4.0.0/cropper.min.js'
  css_url: 'https://cdnjs.cloudflare.com/ajax/libs/cropper/4.0.0/cropper.min.css'
  crop_preview_image_style: crop_thumbnail
  crop_list:
    profile_crop: profile_crop
  crop_types_required:
    profile_crop: profile_crop
  warn_multiple_usages: false
  show_default_crop: true
  notify_apply: true
  notify_update: true
  show_crop_area: true
_core:
  default_config_hash: UYGkeE2iH3UGp9lBPsELb3VSgHz9vkMJeaGzcYwE7Uw
